meta {
  name: Update
  type: http
  seq: 4
}

put {
  url: {{BASE_URL}}/api/genomic/genes/:id
  body: json
  auth: bearer
}

params:path {
  id: 123e4567-e89b-12d3-a456-426614174000
}

auth:bearer {
  token: {{BEARER_TOKEN}}
}

body:json {
  {
    "symbol": "BRCA1",
    "fullName": "BRCA1 DNA repair associated",
    "functionSummary": "This gene encodes a nuclear phosphoprotein that plays a role in maintaining genomic stability, acting as a tumor suppressor. Updated description."
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

